<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pers.zxg.coroutine</groupId>
	<artifactId>light-coroutine-java-netty</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<url>https://github.com/Xianguang-Zhou/light-coroutine-java-netty</url>

	<licenses>
		<license>
			<name>Server Side Public License v1</name>
			<url>https://www.mongodb.com/licensing/server-side-public-license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Xianguang Zhou</name>
			<email>xianguang.zhou@outlook.com</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pers.zxg.coroutine</groupId>
			<artifactId>light-coroutine-java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.1.77.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>light-coroutine-java-netty-common</module>
	</modules>
</project>
