<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pers.zxg.coroutine</groupId>
		<artifactId>light-coroutine-java-netty</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>light-coroutine-java-netty-common</artifactId>

	<licenses>
		<license>
			<name>Server Side Public License v1</name>
			<url>https://www.mongodb.com/licensing/server-side-public-license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Xianguang Zhou</name>
			<email>xianguang.zhou@outlook.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
		</dependency>
	</dependencies>
</project>
